GcNutritionCenter/View/Balance.xaml

<UserControl x:Class="GcNutritionCenter.Balance"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:GcNutritionCenter" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="#9199a3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" Margin="5,10,50,5">
            
            <Button Style="{StaticResource StandardButton}" Content="Kunde hinzufügen" Width="120" Height="25" Name="btnAddCustomer"  
                    Command="{Binding AddCustomerCommand}"  />

            <Button Style="{StaticResource StandardButton}" Margin="5,0,0,0" Content="Kunde löschen" Width="120" Height="25" Name="btnDeleteCustomer"  Focusable="False"
                    Command="{Binding DeleteCustomerCommand}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Name="searchTxtBox" VerticalContentAlignment="Center" Padding="0,0,30,0" Width="200" TextWrapping="NoWrap" Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged}" Background="#b3bbc4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction 
                                        Command="{Binding KeyUpCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Style="{StaticResource StandardButton}" Margin="-30,0,0,0" HorizontalAlignment="Right" Command="{Binding DeleteSearchTextCommand}">
                    <Image Source="../Images/Icons/img_cancel.png" Height="20"/>
                </Button>
            </StackPanel>

        </DockPanel>



        <DataGrid Background="#9199a3" Name="CustomerGrid" Grid.Row="1" Margin="5"  ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedCustomer}" AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" SelectionMode="Single"
                  HeadersVisibility="Column" Style="{DynamicResource DataGridDefault}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Kundennummer" Binding="{Binding UserID}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}" Width="Auto"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding LastName}" Width="Auto"/>
                <DataGridTextColumn Header="Guthaben" Binding="{Binding Balance, ConverterCulture='de-DE', StringFormat=C}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction 
                                    Command="{Binding ChangeCustomerBalanceCommand}" CommandParameter="{Binding ElementName=CustomerGrid, Path=CurrentCell}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus" >
                    <i:InvokeCommandAction 
                                    Command="{Binding LostFocusCommand}" CommandParameter="{Binding ElementName=CustomerGrid}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>

    </Grid>
</UserControl>
