GcNutritionCenter/View/Transactions.xaml

<UserControl x:Class="GcNutritionCenter.Transactions"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:local="clr-namespace:GcNutritionCenter"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#9199a3">

        <DataGrid Name="TransactionsGrid" Background="#9199a3" Grid.Row="0" Margin="5,45,5,5"  ItemsSource="{Binding TransactionList}" SelectedItem="{Binding SelectedTransaction}" AutoGenerateColumns="False" CanUserAddRows="False"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" HeadersVisibility="Column" 
                  Style="{DynamicResource DataGridDefault}" CanUserReorderColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Transaktions-ID" Binding="{Binding TransactionID}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Zeitstempel" Binding="{Binding TimeStamp, StringFormat='dd.MM.yyyy - HH:mm'}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kunde" Width="Auto" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Customer.UserID" />
                            <Binding Path="Customer.FirstName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Geändertes Guthaben" Binding="{Binding ChangedBalance, ConverterCulture='de-DE', StringFormat={}{0:+#,0.00;-#,0.00;''} €}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus" >
                    <i:InvokeCommandAction 
                                    Command="{Binding LostFocusCommand}" CommandParameter="{Binding ElementName=TransactionsGrid}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>

    </Grid>
</UserControl>
