GcNutritionCenter/View/Dialogs/ChangeCustomerBalanceDialog.xaml

<Window x:Class="GcNutritionCenter.ChangeCustomerBalanceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Width="300"
        Height="300"
        WindowStyle="None" ContentRendered="Window_ContentRendered">

    <Grid Background="#c8d2de">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="15">
            <Label Name="lblQuestion" Content="Wie viel Guthaben möchtest du hinzufügen?" Foreground="#383c42"/>
            <DockPanel Margin="0,5,0,0" Height="25">
                <Grid Background="#b3bbc4">
                    <Image Source="../../Images/Icons/img_euro.png" DockPanel.Dock="Left" HorizontalAlignment="Right" Margin="3,3,0,3"/>
                </Grid>
                <TextBox Name="txtInput" FontSize="14" MinWidth="250" Background="#b3bbc4" VerticalContentAlignment="Center" TextWrapping="NoWrap" MaxLength="8" MaxLines="1" PreviewTextInput="NumberValidationTextBox" PreviewDrop="txtInput_PreviewDrop" PreviewKeyDown="txtInput_PreviewKeyDown">
                    <TextBox.BorderThickness>
                        <Thickness Left="0"/>
                    </TextBox.BorderThickness>
                </TextBox>
            </DockPanel>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" IsCancel="True" Name="btnDialogCancel" Content="Abbrechen" Style="{DynamicResource ButtonCancelNo}"/>
            <Button Grid.Column="1" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" Content="OK" Style="{DynamicResource ButtonOkYes}"/>
        </Grid>

    </Grid>
</Window>
