GcNutritionCenter/Helper/Dialog/CustomDialog.xaml

<Window x:Class="GcNutritionCenter.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Width="300"
        Height="300"
        WindowStyle="None">

    <Grid Background="#c8d2de">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="15">
            <Label Name="lblQuestion" Foreground="#383c42"/>
            <TextBox Name="txtInputBalance" Height="25" FontSize="14" MinWidth="250" Margin="0,5,0,0" Background="#b3bbc4" VerticalContentAlignment="Center" TextWrapping="NoWrap" MaxLength="8" MaxLines="1"/>
            <TextBox Name="txtInputFirstName" Height="25" FontSize="14" MinWidth="250" Margin="0,5,0,0" Background="#b3bbc4" VerticalContentAlignment="Center" TextWrapping="NoWrap" MaxLength="20" MaxLines="1"/>
            <TextBox Name="txtInputLastName" Height="25" FontSize="14" MinWidth="250" Margin="0,5,0,0" Background="#b3bbc4" VerticalContentAlignment="Center" TextWrapping="NoWrap" MaxLength="20" MaxLines="1"/>
        </StackPanel>


        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" IsCancel="True" Name="btnDialogCancelNo" Style="{DynamicResource ButtonCancelNo}"/>
            <Button Grid.Column="1" IsDefault="True" Name="btnDialogOkYes" Click="btnDialogOk_Click" Style="{DynamicResource ButtonOkYes}"/>
        </Grid>
    </Grid>
    
</Window>
